<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Challange3">

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_lable_toast"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorYellow"
        android:text="@string/tv_lable_nol"
        android:textSize="160sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_lable_count"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

</LinearLayout>